# Rune Contract: demo_quota

version: 1.0.0
module: demo.quota
critical: true
status: draft

## Propósito
Definir la lógica de límite gratuito de la demo para permitir exactamente 5 mensajes por sesión,
con respuesta consistente al exceder cuota.

## Entrada
```json
{
  "sessionId": "string",
  "timestamp": "number"
}
```

## Estado
- Almacenamiento por `sessionId` de contador `usedMessages`.
- `usedMessages` inicia en 0.

## Reglas
1. Límite gratuito fijo: `MAX_FREE_MESSAGES = 5`.
2. Si `usedMessages < 5`, permitir request e incrementar en +1.
3. Si `usedMessages >= 5`, rechazar con error de cuota.
4. Nunca permitir decrementos por cliente.

## Salida
### Permitido
```json
{
  "allowed": true,
  "remainingFreeMessages": "number"
}
```

### Denegado
```json
{
  "allowed": false,
  "error": {
    "code": "QUOTA_EXCEEDED",
    "message": "Has alcanzado el límite gratuito de 5 mensajes."
  },
  "remainingFreeMessages": 0
}
```

## Invariantes
1. `remainingFreeMessages` nunca negativo.
2. `allowed=false` implica `remainingFreeMessages=0`.
3. Misma sesión -> mismo estado de cuota.
