# Rune Contract: subscription_entitlements

version: 2.0.0
module: domain.subscription_entitlements
critical: true
status: approved

## Propósito
Definir reglas estrictas de acceso para Free vs Pro en demo/chat y funcionalidades premium.

## Entrada
```json
{
  "subscriptionStatus": "free|trialing|active|past_due|canceled|incomplete",
  "plan": "free|starter_monthly|pro_monthly|pro_annual"
}
```

## Reglas
1. `active` o `trialing` + `starter_monthly` => 30 mensajes/mes.
2. `active` o `trialing` + `pro_monthly|pro_annual` => 150 mensajes/mes.
3. `past_due|canceled|incomplete|free` => reglas Free (5 demo total).
4. `isPro` solo es verdadero para `pro_monthly|pro_annual` activos/trialing.

## Salida
```json
{
  "isPro": "boolean",
  "monthlyMessageLimit": "number",
  "usedMessages": "number",
  "remainingMessages": "number"
}
```

## Invariantes
1. Nunca conceder Pro si la suscripción no está activa/trialing.
2. Pro nunca es ilimitado (150/mes máximo).
3. La lógica de entitlement se calcula server-side.
